# cooking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ccastro/cooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccastro/cooking/: Cooking.kt  MainActivity.kt
app/src/main/java/com/ccastro/cooking/core/: Constants.kt  Utils.kt
app/src/main/java/com/ccastro/cooking/data/api/recetas/: RecetaApiDAO.kt  RecetaDAO.kt
app/src/main/java/com/ccastro/cooking/data/dataSources/local/: LocalDataBase.kt
app/src/main/java/com/ccastro/cooking/data/dataSources/local/daos/: RecetaDAO.kt
app/src/main/java/com/ccastro/cooking/data/mappers/: IngredientesListMapper.kt  LocationConverter.kt  LocationMapper.kt  RecetaMapper.kt  StringListMapper.kt
app/src/main/java/com/ccastro/cooking/data/models/: RecetaDTO.kt
app/src/main/java/com/ccastro/cooking/data/models/dto/: RecetaApiDTO.kt
app/src/main/java/com/ccastro/cooking/data/models/entities/: RecetaDBEntity.kt
app/src/main/java/com/ccastro/cooking/data/repositories/: IRecetaRepositoryImplement.kt  RecetaRepositoryImplement.kt
app/src/main/java/com/ccastro/cooking/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ccastro/cooking/di/data/: DataApisModule.kt  DataDBModule.kt
app/src/main/java/com/ccastro/cooking/di/domain/: DomainModule.kt
app/src/main/java/com/ccastro/cooking/domain/models/: Ingrediente.kt  Ingredientes.kt  Location.kt  Receta.kt  Result.kt
app/src/main/java/com/ccastro/cooking/domain/repositories/: IRecetaRepository.kt
app/src/main/java/com/ccastro/cooking/domain/useCases/receta/: ActualizarFavorito.kt  ObtenerTodas.kt  ObtenerUnaPorId.kt  RecetaUseCasesImpement.kt
app/src/main/java/com/ccastro/cooking/presentation/: MainActivity.kt
app/src/main/java/com/ccastro/cooking/presentation/components/: AsyncImage.kt  Buttons.kt  Icons.kt  Images.kt  IngredienteItem.kt  LocationInformationItem.kt  PreparacionItem.kt  RecetaItem.kt  Texts.kt  onSearchBar.kt
app/src/main/java/com/ccastro/cooking/presentation/components/especificos/: ImagesPresentation.kt  IngredienteItem.kt  LocationInformationItem.kt  PreparacionItem.kt  RecetaItem.kt
app/src/main/java/com/ccastro/cooking/presentation/components/genericos/: Buttons.kt  Icons.kt  Images.kt  Texts.kt
app/src/main/java/com/ccastro/cooking/presentation/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/com/ccastro/cooking/presentation/screens/details/: DetailsComponent.kt  DetailsContent.kt  DetailsScreen.kt  DetailsState.kt  DetailsTop.kt  DetalisViewModel.kt
app/src/main/java/com/ccastro/cooking/presentation/screens/home/: HomeComponent.kt  HomeContent.kt  HomeScreen.kt  HomeScreenTopBar.kt  HomeState.kt  HomeViewModel.kt  RecetaItem.kt  RecetaOnListComponent.kt
app/src/main/java/com/ccastro/cooking/presentation/screens/map/: MapComponent.kt  MapContent.kt  MapScreen.kt  MapState.kt  MapTop.kt  MapViewModel.kt
app/src/main/java/com/ccastro/cooking/presentation/screens/splash/: SplashContent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/ccastro/cooking/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccastro/cooking/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccastro/cooking/presentation/useCases/: RecetaUseCases.kt
app/src/main/res/drawable-nodpi/: ic_heart_broken.xml  placeholder_2.xml  placeholder_white_2.xml
app/src/main/res/values/: dimentions.xml  strings.xml
app/src/test/java/com/ccastro/cooking/: ExampleUnitTest.kt
app/src/test/java/com/ccastro/cooking/domain/models/: IngredienteTest.kt  LocationTest.kt  RecetaTest.kt
app/src/test/java/com/ccastro/cooking/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/ccastro/cooking/presentation/screens/map/: MapViewModelTest.kt
app/src/test/java/com/ccastro/cooking/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
